NODE_ENV=development
PORT=4000
JWT_SECRET=dev
BASE_URL=http://localhost:4000
DATABASE_URL="postgres://139c40caf1526f0731f1c07c771d3eb09f6ccae19aab9ab26f6c87016501e4b7:sk_N5pAwayPEQqcRt7PrFQaX@db.prisma.io:5432/postgres?sslmode=require"
SMTP_URL="smtps://no-reply@iamovi.com:ovidasEmail@mail.iamovi.com:465"
CLIENT_URLS=http://localhost:3000
